# SocialNetwork

./: rootkey.csv
Authentication/: Authentication.sln
Authentication/Authentication.BL/: Authentication.BL.csproj  DependenciesResolver.cs  Notifier.cs  SignupLoginManager.cs  SignupLoginUtils.cs  TokensValidator.cs  UserStateManager.cs  UsersManager.cs  Utils.cs
Authentication/Authentication.BL/Managers/: SignupLoginManager.cs  UserStateManager.cs  ValidateTokenManager.cs
Authentication/Authentication.Common/: Authentication.Common.csproj
Authentication/Authentication.Common/BL/: Class1.cs  INotifier.cs  ISignupLogin.cs  IUserState.cs  IUserStateManager.cs  IUsersManager.cs  IValidateToken.cs
Authentication/Authentication.Common/DAL/: ITokensRepository.cs  IUsersRepository.cs
Authentication/Authentication.Common/Enums/: ErrorEnum.cs  SignupLoginResult.cs  TokenStateEnum.cs  TokenStateModel.cs  UserState.cs  UserStateEnum.cs
Authentication/Authentication.Common/Exceptions/: UserAlreadyExistsException.cs
Authentication/Authentication.Common/Models/: TokenModel.cs  UserDetails.cs  UserModel.cs
Authentication/Authentication.DAL/: Authentication.DAL.csproj  AuthenticationRepository.cs  TokensRepository.cs  UserRepository.cs  UsersRepository.cs  Utils.cs
Authentication/Authentication.DAL.Test/: App.config  Authentication.DAL.Test.csproj  UnitTest1.cs  packages.config
Authentication/Authentication.DAL.Test/Properties/: AssemblyInfo.cs
Authentication/Authentication.DAL/Properties/PublishProfiles/: FolderProfile.pubxml
Authentication/Authentication.Server/: Authentication.Server.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Authentication/Authentication.Server/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Authentication/Authentication.Server/Controllers/: SignupLoginController.cs  TokensController.cs  UserStateController.cs  ValidateTokenController.cs
Authentication/Authentication.Server/Models/: EditDetailsModel.cs
Authentication/Authentication.Server/Properties/: AssemblyInfo.cs
Client/: Client.sln
Client/Client/: Client.csproj
Client/Client.WUP/: App.xaml  App.xaml.cs  Client.WUP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Client/Client.WUP/Converters/: NullableToDateTimeOffsetConverter.cs  ObjectToDateTimeOffsetConveerter.cs  OppositeBoolConverter.cs
Client/Client.WUP/Properties/: AssemblyInfo.cs
Client/Client.WUP/Services/: FollowedUserService.cs  MainPageService.cs  NavigateBack.cs  NotificationService.cs  PostService.cs  SignupLoginService.cs
Client/Client.WUP/UserControlls/: NavBar.xaml.cs
Client/Client.WUP/UserControls/: BlockedUserControl.xaml  BlockedUserControl.xaml.cs  EditUserDetailsUserControl.xaml  FeedUserControl.xaml  (+16 more)
Client/Client/Common/: Comment.cs  Post.cs
Client/Client/DataProviders/: IEditDetailsDataProvider.cs  INotificationsPusher.cs  ISignupLoginDataProvider.cs  ISocialDataProvider.cs
Client/Client/Enum/: ErrorEnum.cs
Client/Client/Enums/: ErrorEnum.cs
Client/Client/Exeptions/: TokenExpiredExeption.cs  UserIsBlockedException.cs  UsernameAlreadyExistException.cs  WrongUsernameOrPasswordException.cs
Client/Client/HttpClinents/: EditDetailsHttpClient.cs  HttpHelper.cs  NotificationPusher.cs  SignupLoginHttpClient.cs  SocialHttpClient.cs
Client/Client/Models/: Comment.cs  Post.cs  UploaddedPost.cs  UserDetails.cs
Client/Client/Models/ReturnedDTOs/: Notification.cs  RetunredComment.cs  ReturnedPost.cs
Client/Client/Models/UploaddedDTOs/: PostVisibility.cs  UploadedComment.cs  UploadedPost.cs  User.cs
Client/Client/ServicesInterfaces/: IFollowedUsersService.cs  IMainPageService.cs  INavigateBack.cs  INotificationService.cs  IPostService.cs  ISignupLoginService.cs
Client/Client/ViewModels/: BlockedViewModel.cs  EditUserDetailsViewModel.cs  FeedViewModel.cs  FollowedUsersViewModel.cs  FollowersViewModel.cs  MainPageViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  SearchUserViewModel.cs  SignupLoginViewModel.cs  UserProfileViewModel.cs
Identity/: Identity.sln
Identity/Identity.BL/: Authenticator.cs  HttpNotifier.cs  Identity.BL.csproj
Identity/Identity.Common/: Identity.Common.csproj
Identity/Identity.DAL/: IdentitiesRepository.cs  Identity.DAL.csproj  Utils.cs
Identity/Identity.DAL.Tests/: Identity.DAL.Tests.csproj  UnitTest1.cs  app.config  packages.config
Identity/Identity.Server/: Global.asax.cs  Identity.Server.csproj  Tokenned.cs  Web.config  packages.config
Notifications/: Notifications.sln
Notifications/Notifications.BL/: Notifications.BL.csproj  SignalRNotifier.cs
Notifications/Notifications.DAL/: DynamoDBNotificationsRepository.cs  Notifications.DAL.csproj
Notifications/Notifications.Server/: Global.asax  Global.asax.cs  Notifications.Server.csproj  SimpleInjectorDependencyResolver.cs  Startup.cs  UserIdProvider.cs  packages.config
Social/: Social.sln
Social/Social.BL/: Authenticator.cs  BLDependenciesResolver.cs  DependenciesResolver.cs  Notifier.cs  PhotoStorage.cs  Social.BL.csproj  SocialManager.cs
Social/Social.Common/: DependenciesResolver.cs  Social.Common.csproj
Social/Social.Common/BL/: IAuthentiacator.cs  INotifier.cs  IPhotosStorage.cs  ISocialManager.cs
Social/Social.Common/DAL/: ISocialRepository.cs
Social/Social.Common/Models/: Comment.cs  Post.cs  SearchResultUser.cs  UploaddedPost.cs  User.cs
Social/Social.Common/Models/DataBaseDTOs/: Comment.cs  LikeOptions.cs  Post.cs  RemoveOptions.cs
Social/Social.Common/Models/NotificationsDTOs/: Like.cs  PostCommentLike.cs
Social/Social.Common/Models/ReturnedDTOs/: RetunredComment.cs  ReturnedPost.cs  UserMention.cs
Social/Social.Common/Models/UploadedDTOs/: UploadedComment.cs  UploadedPost.cs  User.cs
Social/Social.DAL/: Neo4jSocialRepository.cs  Social.DAL.csproj  SocialRepository.cs
Social/Social.Server/: Global.asax  Global.asax.cs  Social.Server.csproj  Tokenned.cs  Web.config  packages.config
Social/Social.Tests/: BLTests.cs  DALTests.cs  Social.Tests.csproj  UnitTest1.cs  packages.config
docs/: AuthinticationRolls.md  README.md  Schedule.md
(+38 files in other folders)
