<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifications.Common\Notifications.Common.csproj" />
  </ItemGroup>

</Project>
