<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
  </ItemGroup>

</Project>
