<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
    <ProjectReference Include="..\Authentication.DAL\Authentication.DAL.csproj" />
  </ItemGroup>

</Project>
